{
    "name": "orchestra/testing",
    "description": "Orchestra Platform Testing Helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Testing\\": "src/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "doctrine/dbal": "^2.9 || ^3.0",
        "orchestra/avatar": "^6.0",
        "orchestra/contracts": "^6.0",
        "orchestra/testbench": "^6.17",
        "orchestra/testbench-browser-kit": "^6.12"
    },
    "require-dev": {
        "orchestra/canvas": "^6.0",
        "orchestra/foundation": "^6.0",
        "orchestra/installer": "^6.0",
        "orchestra/platform": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
