{
    "name": "orchestra/testing",
    "description": "Orchestra Platform Testing Helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Testing\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "doctrine/dbal": "^2.5",
        "mockery/mockery": "^1.1",
        "orchestra/avatar": "~3.8.0",
        "orchestra/contracts": "~3.8.0",
        "orchestra/testbench": "~3.8.0",
        "orchestra/testbench-core": "~3.8.0",
        "orchestra/testbench-browser-kit": "~3.8.0"
    },
    "require-dev": {
        "orchestra/installer": "~3.8.0",
        "orchestra/foundation": "~3.8.0",
        "orchestra/platform": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.8-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
